# TODO LIST NODE API #

* Api built in NODEJS with express.

### CONFIGURATION ###

* modify default.json file to mongo link 

### DEV ###

* npm start written in bash : 
* npm run dev

### PROD ###

* npm start written in bash : 
* npm start

### Authors ####

* Quentin Tessier Developper Back-End (nodejs) 
* Quentin le Henaff Developper Front-End (reactjs) 
* Regis Antignac - Team leader & Developper Front-End (reactjs)